WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="231.707" Width="367.073">
	<Grid>
		<Button Content="Licz" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top" Width="129"/>
		
		<TextBox Name="cell1" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell2" HorizontalAlignment="Left" Height="23" Margin="20,38,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell3" HorizontalAlignment="Left" Height="23" Margin="20,66,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell4" HorizontalAlignment="Left" Height="23" Margin="20,94,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell5" HorizontalAlignment="Left" Height="23" Margin="20,122,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell6" HorizontalAlignment="Left" Height="23" Margin="87,10,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell7" HorizontalAlignment="Left" Height="23" Margin="87,38,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell8" HorizontalAlignment="Left" Height="23" Margin="87,66,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell9" HorizontalAlignment="Left" Height="23" Margin="87,94,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell10" HorizontalAlignment="Left" Height="23" Margin="87,122,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell11" HorizontalAlignment="Left" Height="23" Margin="154,10,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell12" HorizontalAlignment="Left" Height="23" Margin="154,38,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell13" HorizontalAlignment="Left" Height="23" Margin="154,66,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell14" HorizontalAlignment="Left" Height="23" Margin="154,94,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell15" HorizontalAlignment="Left" Height="23" Margin="154,122,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell16" HorizontalAlignment="Left" Height="23" Margin="221,10,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell17" HorizontalAlignment="Left" Height="23" Margin="221,38,0,0" TextWrapping="Wrap" Text="17" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell18" HorizontalAlignment="Left" Height="23" Margin="221,66,0,0" TextWrapping="Wrap" Text="18" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell19" HorizontalAlignment="Left" Height="23" Margin="221,94,0,0" TextWrapping="Wrap" Text="19" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell20" HorizontalAlignment="Left" Height="23" Margin="221,122,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell21" HorizontalAlignment="Left" Height="23" Margin="288,10,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell22" HorizontalAlignment="Left" Height="23" Margin="288,38,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell23" HorizontalAlignment="Left" Height="23" Margin="288,66,0,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell24" HorizontalAlignment="Left" Height="23" Margin="288,94,0,0" TextWrapping="Wrap" Text="24" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell25" HorizontalAlignment="Left" Height="23" Margin="288,122,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="62"/>
		
		<TextBox Name="result" HorizontalAlignment="Left" Height="23" Margin="154,166,0,0" TextWrapping="Wrap" Text="Wynik" VerticalAlignment="Top" Width="196"/>
	</Grid>
</Window>
