WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="231.707" Width="367.073">
	<Grid>
		<Button Content="Licz" Margin="20,165,277,0" VerticalAlignment="Top" Click="Button_Click"/>

		<TextBox Name="cell1" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell2" HorizontalAlignment="Left" Height="23" Margin="86,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell3" HorizontalAlignment="Left" Height="23" Margin="153,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell4" HorizontalAlignment="Left" Height="23" Margin="220,10,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell5" HorizontalAlignment="Left" Height="23" Margin="287,10,0,0" TextWrapping="Wrap" Text="-2" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell6" HorizontalAlignment="Left" Height="23" Margin="20,38,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell7" HorizontalAlignment="Left" Height="23" Margin="86,38,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell8" HorizontalAlignment="Left" Height="23" Margin="153,38,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell9" HorizontalAlignment="Left" Height="23" Margin="220,38,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell10" HorizontalAlignment="Left" Height="23" Margin="287,38,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="62"/>

		<TextBox Name="cell11" HorizontalAlignment="Left" Height="23" Margin="20,66,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell12" HorizontalAlignment="Left" Height="23" Margin="86,66,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell13" HorizontalAlignment="Left" Height="23" Margin="153,66,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell14" HorizontalAlignment="Left" Height="23" Margin="220,66,0,0" TextWrapping="Wrap" Text="-2" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell15" HorizontalAlignment="Left" Height="23" Margin="287,66,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell16" HorizontalAlignment="Left" Height="23" Margin="20,94,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell17" HorizontalAlignment="Left" Height="23" Margin="86,94,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell18" HorizontalAlignment="Left" Height="23" Margin="153,94,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell19" HorizontalAlignment="Left" Height="23" Margin="220,94,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell20" HorizontalAlignment="Left" Height="23" Margin="287,94,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="62"/>

		<TextBox Name="cell21" HorizontalAlignment="Left" Height="23" Margin="20,122,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell22" HorizontalAlignment="Left" Height="23" Margin="86,122,0,0" TextWrapping="Wrap" Text="-2" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell23" HorizontalAlignment="Left" Height="23" Margin="153,122,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell24" HorizontalAlignment="Left" Height="23" Margin="220,122,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="62"/>
		<TextBox Name="cell25" HorizontalAlignment="Left" Height="23" Margin="287,122,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="62"/>

		<TextBox Name="result1" HorizontalAlignment="Left" Height="23" Margin="87,166,0,0" TextWrapping="Wrap" Text="Wynik 1" VerticalAlignment="Top" Width="129"/>
	</Grid>
</Window>
